<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="false"
data-sly-use.model="com.adobe.aem.guides.wknd.core.models.PumaCaroucel">
    <div class="carousel-indicators">
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
      <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
    </div>
   
    <div class="carousel-inner">
      <div class="carousel-item active" data-bs-interval="200">
        <div class="cmp-pumacarousel-img"><img src="${model.image}"  alt="..."></div>
        
        <div class="carousel-caption d-none d-md-block">
          <h5>${model.title3}</h5>
          <p>${model.text}</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="200">
        <div class="cmp-pumacarousel-img"> <img src="${model.image2}"  alt="...">
          </div>
        <div class="carousel-caption d-none d-md-block">
          <h5>${model.title3}</h5>
          <p>${model.text2}</p>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="100">
        <div class="cmp-pumacarousel-img"> <img src="${model.image3}" alt="...">
          </div>
        <div class="carousel-caption d-none d-md-block">
          <h5>${model.title3}</h5>
          <p>${model.text3}</p>
        </div>
      </div>
    
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="visually-hidden">Next</span>
    </button>
  </div>