

 <div class="cmp-helloworld" data-cmp-is="helloworld">
  
    <div class="cmp-helloworld__item" data-sly-test="${properties.text}">
        <p class="cmp-helloworld__item-label">Text property:</p>
        <pre class="cmp-helloworld__item-output" data-cmp-hook-helloworld="property">${properties.text}</pre>
    </div> 

<!-- </div> -->
<!-- <div class="cmp-helloworld">${properties.text}
    <img src="${properties.image}" alt="">
</div>
<div>
    <img src="${properties.image}" alt="">
</div>
<div class=”Header”>
    <h3 class=”Heading”>Shopping Cart</h3>
    <h5 class=”Action”>Remove all</h5>
    </div> -->

Country: ${properties.countrylist}
 </div>