<div
  data-sly-use.model="com.adobe.aem.guides.wknd.core.models.PumaCarousel"
  data-cmp-is="PumaCarousel"
  data-sly-list.item="${model.slider}"
  data-type="${item.title}"
  data-type="${item.description}"
  data-type="${item.image}"
  class="cmp-slideshow-container"
>

  <div class="cmp-slideshow-container-mySlides fade">
    <img src="${item.image}" style="width: 100%" />
    <div class="cmp-slideshow-container-title">${item.title}</div>
    <div class="cmp-slideshow-container-description">${item.description}</div>
    <div
      class="cmp-slideshow-container-buttoncta"
      data-sly-list.item="${model.ctalinks}"
      data-type="${item.titlecta}"
      data-type="${item.linkcta}"
      data-type="${item.targetcta}"
    >
    ${item.titlecta}
      <!--/* <button class="cmp-slideshow-container-buttoncta-item">
        <a href="http://localhost:4502/${item.targetcta}.html?query=disabled">
          ${item.titlecta}</a
        >
      </button> */-->
    </div>
  </div>

  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>


  <div
    class="cmp-pumacarousel"
    data-sly-list.item="${model.statistics}"
    data-type="${item.titlestatistics}"
    data-type="${item.icon}"
    data-type="${item.number}"
  >
    <div class="fade-in cmp-pumacarousel-counter">
      <button class="slide-in cmp-pumacarousel-counter-item">
        <i class="fa fa-${item.icon}"></i>
        <div class="cmp-pumacarousel-counter-item-details">
          <h3 class="text">${item.titlestatistics}</h3>
          <h1
            class="cmp-pumacarousel-counter-details-count"
            data-number="${item.number}"
          ></h1>
        </div>
      </button>
    </div>
  </div>

</div>
<!--/* <h3>
  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna. Cras
  in mi at felis aliquet congue. Ut a est eget ligula molestie gravida.
  Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est
  malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare
  est.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna.
  Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida.
  Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est
  malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare
  est.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna.
  Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida.
  Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est
  malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare
  est.Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus magna.
  Cras in mi at felis aliquet congue. Ut a est eget ligula molestie gravida.
  Curabitur massa. Donec eleifend, libero at sagittis mollis, tellus est
  malesuada tellus, at luctus turpis elit sit amet quam. Vivamus pretium ornare
  est.
</h3> */-->
<!--/* <div style="text-align: center">
  <span class="cmp-slideshow-container-dot" onclick="currentSlide(1)"></span>
  <span class="cmp-slideshow-container-dot" onclick="currentSlide(2)"></span>
  <span class="cmp-slideshow-container-dot" onclick="currentSlide(3)"></span>
</div> */-->
