<div class="cmp-sampledemo">

    <!-- <div class = "cmp-main-title"></div> -->
    <div class="cmp-main-title">
        <h1>Signature Decking</h1>
        </div>
        <div class="cmp-h3-heading">
            <h3> Distinctively durable and luxuriously crafted with eco-friendly  compostis made out 0f 95% recycled materia .</h3>

        </div>

    </div>
    <div class="cmp-sampledemo-flex-container">
    
    <div class=" cmp-title-content"> 
        <h1>whidbey</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sunt suscipit, voluptatibus a, molestiae velit doloremque dolorum illum provident doloribus minus explicabo, quisquam consequuntur libero minima. Sint neque quibusdam dolorum laudantium.</p>
        <button class="cmp-button-sample1"> Reserve your sample

        </button>

    </div>
    <div class ="cmp-center-img-aligned">
        <img class = "cmp-background-image" src ="https://images.pexels.com/photos/3640930/pexels-photo-3640930.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt ="https://images.pexels.com/photos/3640930/pexels-photo-3640930.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        <img class ="cmp-img" src ="https://images.pexels.com/photos/9387754/pexels-photo-9387754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="https://images.pexels.com/photos/9387754/pexels-photo-9387754.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1">
        
        
    </div>
</div>
</div>
