<div class="grid-container">
  <div class="grid-item">
    <div data-sly-use.model="com.adobe.aem.guides.wknd.core.models.SampleCompContainer" class="card">
      <div class="grid-item-discount">${model.subTitle}</div>
     
      <div class="imageproperty">
        <img class="prop-img" src="${model.image}" alt="" />
      </div>
      <div class="grid-item-title">${model.title}</div>
  
      <div class="grid-item-price">${model.text}</div>
      <div class="cmp-occupations">${properties.occupations}</div>
    </div>
  </div>
  <div class="grid-item">
    <div data-sly-use.model="com.adobe.aem.guides.wknd.core.models.SampleCompContainer" class="card">
      <div class="grid-item-discount">${model.subTitle2}</div>
      <div class="imageproperty">
        <img class="prop-img" src="${model.image2}" alt="" />
      </div>
      <div class="grid-item-pricetag">
      <div class="grid-item-title">${model.title2}</div>
      
      <div class="grid-item-price">${model.text2}</div>
    </div>
      <div class="cmp-occupations">${properties.occupations2}</div>
    </div>
  </div>

  <div class="grid-item">
    <div data-sly-use.model="com.adobe.aem.guides.wknd.core.models.SampleCompContainer" class="card">
      <div class="grid-item-discount">${model.subTitle3}</div>
      <div class="imageproperty">
        <img class="prop-img" src="${model.image3}" alt="" />
      </div>
      <div class="grid-item-title">${model.title3}</div>
     
      <div class="grid-item-price">${model.text3}</div>
      <div class="cmp-occupations">${properties.occupations3}</div>
    </div>
  </div>
  <div class="grid-item">
    <div data-sly-use.model="com.adobe.aem.guides.wknd.core.models.SampleCompContainer" class="card">
      <div class="grid-item-discount">${model.subTitle4}</div>
      <div class="imageproperty">
        <img class="prop-img" src="${model.image4}" alt="" />
      </div>
      <div class="grid-item-title">${model.title4}</div>
      
      <div class="grid-item-price">${model.text4}</div>
      <div class="cmp-occupations">${properties.occupations4}</div>
    </div>
  </div>
</div>