.cmp-profiletask {
  width: 100%;
  height: 400px;

  background-color: #ecddc0;
  box-shadow: 0 1rem 3rem rgba(0, 0, 0, 0.175);
  text-align: center;

  &-card-profile-img {
    display: block;
    &-image {
      overflow: hidden;
      border-radius: 50%;
      padding: 0px;
      position: relative;
      display: block;
      left: 40%;
      top: 4%;
      align-items: center;
      border: 0px solid white;
      width: 75px;
      height: 75px;
      background-size: cover;
      background-position: center;
      img {
        max-width: 100%;
      }
    }
  }

  &-card-profile-detail {
    &-name {
      color:$color-rp-black;
      display: block;
      font-size: 15px;
margin: auto;
      border-bottom: 1px solid #1b1b22;
      width: 30%;
      text-align: center;
    }

    &-title {
      color: $color-rp-grey; 
      display: block;

      font-size: 10px;
      width: 100%;
      text-align: center;
    }

    &-about {
      color: $color-rp-hitGrey;
      font-size: 18px;
      width: 70%;
      margin: auto;
      text-align: center;
    }
  }

  @media only screen and (min-width: $tablet-min-width) {
    width: 100%;
    height: 400px;

    &-card-profile-img {
      display: block;
      &-image {
        overflow: hidden;
        border-radius: 50%;
        padding: 0px;
        position: relative;
        display: block;
        left: 49%;
        top: 4%;
        align-items: center;
        border: 0px solid white;
        width: 75px;
        height: 75px;
        background-size: cover;
        background-position: center;
        img {
          max-width: 100%;
        }
      }
    }
    &-card-profile-detail {
      &-name {
        color:$color-rp-black;
        font-size: 25px;
        width: 20%;
        margin-right: auto;
        border-bottom: 1px solid #1b1b22;
        text-align: center;
        margin-left: 40%;
      }

      &-title {
        color: $color-rp-grey; 
        font-size: 20px;
        margin: auto;
        width: 100%;
        text-align: center;
      }

      &-about {
        color: $color-rp-hitGrey;
        font-size: 30px;
        margin: auto;
        width: 70%;
      
        text-align: center;
      }
    }
  }
}

// for policy 2

.cmp-profiletask2 {
  .cmp-profiletask {
    width: 100%;
    height: 400px;

    position: relative;
    display: flex;
    flex-direction: column;

    background-color: rgb(242 255 254);

    &-card-profile-img {
      display: block;

      &-image {
        overflow: hidden;

        border-radius: unset;

        position: inherit;
        background-size: cover;
        background-position: center;
        left: 0;
        top: 0;
        align-items: center;
        border: 0px;
        width: 100%;
        height: 150px;

        img {
          max-width: 100%;
        }
      }
    }

    &-card-profile-detail {
      display: block;

      &-name {
        color:$color-rp-black;

        font-size: 13px;
        width: 30%;
        margin-top: 15px;
        margin-right: auto;
        margin-left: 10px;
        border-bottom: 1px solid #333333;
        text-align: left;
      }

      &-title {
        color: $color-rp-grey; 
        text-align: left;
        margin-right: auto;
        margin-left: 10px;
        text-transform: uppercase;
        font-size: 10px;

        width: 100%;
      }

      &-about {
        color: $color-rp-hitGrey;
        font-size: 15px;
        margin-right: auto;
        margin-left: 13px;
        width: 80%;
        text-align: left;
      }
    }

    @media only screen and (min-width: $tablet-min-width) {
      width: 100%;
      border: 1px solid;
      display: flex;
      height: 400px;

      flex-direction: row;

      &-card-profile-img {
        width: 50%;
        // border: 1px solid;

        &-image {
          height: 100%;
          border-radius: unset;

          position: inherit;
          img {
            max-width: 100%;
          }
        }
      }

      &-card-profile-detail {
        width: 50%;

        position: relative;
        &-name {
          color:$color-rp-black;
          display: block;
          margin-top: 30px;
          font-size: 18px;
          margin-right: auto;
          margin-left: 13px;
          text-align: left;
        }

        &-title {
          color: $color-rp-grey; 

          text-transform: uppercase;
          font-size: 15px;
          text-align: left;
          padding-left: 8px;
        }

        &-about {
          color: $color-rp-hitGrey;
          font-size: 22px;
          // margin-right: auto;
          // margin-left: 13px;
   
          width: 70%;
          text-align: center;
        }
      }
    }
  }
}
