.card-big-size {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  max-width: 800px;
  margin: auto;
  display: grid;
  text-align: center;
  align-items: center;
  font-family: arial;
  overflow: hidden;
}

.cmp-grid-card {
  max-width: 186px;
  margin: auto;
  // text-align: center;
  -webkit-box-align: center;
  font-family: arial;
  box-shadow: 0 4px 8px 0 rgb(0 0 0 / 20%);
}

.prop-img {
  width: 100%;
}


.grid-container {
  // margin-top: 300px !important;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(2, 1fr);
  background-color: #f2f6f7;
  padding: 0px;
  margin-left: 0px;
  width: 100%;
  // height: 350px;
  @media only screen and (min-width: 768px) {
    // margin-top: 300px !important;
  display: grid;
  overflow: hidden;
  grid-template-columns: repeat(3, 1fr);
  background-color: #f2f6f7;
  padding: 0px;
  margin-left: 0px;
  width: 100%;
  }
  @media only screen and (min-width: 1200px) {
    // margin-top: 300px !important;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
    background-color: #f2f6f7;
    padding: 0px;
    margin-left: 0px;
    width: 100%;
  }

  @media only screen and (min-width: 1400px) {
    // margin-top: 300px !important;
    display: grid;
    overflow: hidden;
    grid-template-columns: repeat(4, 1fr);
    background-color: #f2f6f7;
    padding: 0px;
    margin-left: 0px;
    width: 100%;
  }
}

.grid-item {
  background-color: rgba(252, 246, 246, 0.8);
  border: 1px solid rgba(21, 141, 221, 0.8);
  padding: 20px;
  width: 100%;
  overflow: hidden;


  // text-align: center;
  &-title {
    position: relative;
    top: 2px;
    margin-left: 0px;

    font-size: 10px;
    left: 0px;
  }

  &-discount {
    position: relative;
    top: 1px;
    font-size: 10px;
    left: 0px;
  }

  &-price {
    position: relative;
    top: 1px;

    font-size: 10px;
    right: 0px;
  }

  @media only screen and (min-width: 768px) {
    background-color: rgba(252, 246, 246, 0.8);
  border: 1px solid rgba(21, 141, 221, 0.8);
  padding: 20px;
  width: 100%;
  overflow: hidden;
  &-title {
    position: relative;
    top: 2px;
    margin-left: 0px;

    font-size: 15px;
    left: 0px;
  }
  &-discount {
    position: relative;
    top: 1px;
    font-size: 15px;
    left: 0px;
  }

  &-price {
    position: relative;
    top: 1px;

    font-size: 15px;
    right: 0px;
  }

  }

  @media only screen and (min-width: 1200px) {
    background-color: rgba(252, 246, 246, 0.8);
    border: 1px solid rgba(21, 141, 221, 0.8);
    padding: 20px;
    width: 100%;
    overflow: hidden;
    &-title {
      position: relative;
      top: 2px;
      margin-left: 0px;
  
      font-size: 15px;
      left: 0px;
    }
    &-discount {
      position: relative;
      top: 1px;
      font-size: 15px;
      left: 0px;
    }
  
    &-price {
      position: relative;
      top: 1px;
  
      font-size: 15px;
      right: 0px;
    }
  }

  @media only screen and (min-width: 1400px) {
    background-color: rgba(252, 246, 246, 0.8);
    border: 1px solid rgba(21, 141, 221, 0.8);
    padding: 20px;
    width: 100%;
    overflow: hidden;
    &-title {
      position: relative;
      top: 2px;
      margin-left: 0px;
  
      font-size: 15px;
      left: 0px;
    }
    &-discount {
      position: relative;
      top: 1px;
      font-size: 15px;
      left: 0px;
    }
  
    &-price {
      position: relative;
      top: 1px;
  
      font-size: 15px;
      right: 0px;
    }
  }
}

.grid-item-pricetag {
  position: relative;
  width: 100%;
}