<div class="cmp-product-grid-container">
  <div class="cmp-product-grid-item">
    <div data-sly-use.model="com.adobe.aem.guides.wknd.core.models.ProductCard" class="card">
     
     
      <div class="cmp-product-grid-item-image">
        <img class="cmp-product-grid-item-image-img" src="${model.image}" alt="" />
      </div>
      <div class="cmp-product-grid-item-discount">${model.subTitle}</div>
   
  
      <div class="cmp-product-grid-item-price">${model.text}</div>
      <div class="cmp-product-grid-item-card-botton">${model.title}</div>
      <div class="cmp-occupations">${properties.occupations}</div>
    </div>
  </div>
  <div class="cmp-product-grid-item">
 <div data-sly-use.model="com.adobe.aem.guides.wknd.core.models.ProductCard" class="card">
     
      <div class="cmp-product-grid-item-image">
        <img class="cmp-product-grid-item-image-img" src="${model.image2}" alt="" />
      </div>
      <div class="cmp-product-grid-item-discount">${model.subTitle2}</div>
      <div class="cmp-product-grid-item-pricetag">
      
      
      <div class="cmp-product-grid-item-price">${model.text2}</div>
    </div>
    <div class="cmp-product-grid-item-card-botton">${model.title2}</div>
      <div class="cmp-occupations">${properties.occupations2}</div>
    </div>
  </div>

  <div class="cmp-product-grid-item">
 <div data-sly-use.model="com.adobe.aem.guides.wknd.core.models.ProductCard" class="card">
      
      <div class="cmp-product-grid-item-image">
        <img class="cmp-product-grid-item-image-img" src="${model.image3}" alt="" />
      </div>
      <div class="cmp-product-grid-item-discount">${model.subTitle3}</div>
  
     
      <div class="cmp-product-grid-item-price">${model.text3}</div>
      <div class="cmp-product-grid-item-card-botton">${model.title3}</div>
      <div class="cmp-occupations">${properties.occupations3}</div>
    </div>
  </div>
  <div class="cmp-product-grid-item">
 <div data-sly-use.model="com.adobe.aem.guides.wknd.core.models.ProductCard" class="card">
      
      <div class="cmp-product-grid-item-image">
        <img class="cmp-product-grid-item-image-img" src="${model.image4}" alt="" />
      </div>
      <div class="cmp-product-grid-item-discount">${model.subTitle4}</div>
   
      
      <div class="cmp-product-grid-item-price">${model.text4}</div>
      <div class="cmp-product-grid-item-card-botton">${model.title4}</div>
      <div class="cmp-occupations">${properties.occupations4}</div>
    </div>
  </div>
</div>