<link
  href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
  rel="stylesheet"
/>

<div
  data-sly-use.model="com.adobe.aem.guides.wknd.core.models.BreadcrumbNavbar"
  data-sly-use.templates="/libs/core/wcm/components/commons/v1/templates.html"
  data-cmp-is="BreadcrumbNavbar"
  class="cmp-breadcrumnavabr-container"
>
  <sly data-sly-test="${!model.isEmpty}">
    <ul class="breadcrumb">
      <li data-sly-list.item="${model.category}">
        <a href="${item.link}">
          <span class="icon icon-user ${item.id}"> </span>
          <span class="text">${item.text}</span>
        </a>
      </li>
      <!--/* <li>
      <a href="#">
        <span class="icon icon-folder-open"></span>
        <span class="text">folder</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon icon-code"></span>
        <span class="text">CSS 3</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon icon-beaker"></span>
        <span class="text">Lab</span>
      </a>
    </li> */-->
      <!--/* <li>
        <a href="http://localhost:4502/${model.homeLink}.html?query=disabled">
          <span class="icon icon-home">${model.home}</span>
        </a>
      </li> */-->
    </ul>
  </sly>
</div>

