<link
  href="//netdna.bootstrapcdn.com/font-awesome/3.2.1/css/font-awesome.css"
  rel="stylesheet"
/>

<div class="cmp-breadcrumnavabr-container">
  <h1>made by keshav</h1>

  <ul class="breadcrumb">
    <li>
      <a href="#">
        <span class="icon icon-file"></span>
        <span class="text">file</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon icon-folder-open"></span>
        <span class="text">folder</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon icon-code"></span>
        <span class="text">CSS 3</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon icon-beaker"></span>
        <span class="text">Lab</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span class="icon icon-home"></span>
      </a>
    </li>
  </ul>
</div>
