<div class="cmp-slider-container">
  <div class="cmp-slider-container-left-slide">
    <div style="background-color: #b99f8a">
      <h1>${properties.headline}</h1>
      <p>new collection</p>
    </div>

    <div
    
     class= "cmp-slider-container-div"
     style="background-color: #354f32">
      <h1>${properties.headline2}</h1>
      <p>new collection</p>
    </div>
    <div class= "cmp-slider-container-div"
    style="background-color: #657e85">
      <h1>${properties.headline3}</h1>
      <p>new collection</p>
    </div>
    <div class= "cmp-slider-container-div" style="background-color: #2b2e32">
      <h1>${properties.headline4}</h1>
      <p>new collection</p>
    </div>
  </div>

  <div class="cmp-slider-container-right-slide"
  id="slideRightid">
    <div class= "cmp-slider-container-div">
      <img
        class="cmp-slider-container-right-slide-img"
        src="${properties.image1}"
        alt=""
      />
    </div>
    <div class= "cmp-slider-container-div">
      <img
        class="cmp-slider-container-right-slide-img"
        src="${properties.image2}"
        alt=""
      />
    </div>
    <div class= "cmp-slider-container-div" >
      <img
        class="cmp-slider-container-right-slide-img"
        src="${properties.image3}"
        alt=""
      />
    </div>
    <div class= "cmp-slider-container-div">
      <img
        class="cmp-slider-container-right-slide-img"
        src="${properties.image4}"
        alt=""
      />
    </div>
  </div>
  <div class="cmp-slider-container-action-buttons">
    <button class="cmp-slider-container-action-buttons-down-button">
      <i class="fas fa-arrow-down"></i>
    </button>
    <button class="cmp-slider-container-action-buttons-up-button">
      <i class="fas fa-arrow-up"></i>
    </button>
  </div>
</div>
