<div class="cmp-tile">
  <img alt="" class="cmp-tile-tile__img cmp-tile-tile__img--first" />
  <img alt="" class="cmp-tile-tile__img cmp-tile-tile__img--last" />

  <div class="cmp-tile-title">
    &nbsp;<br />&nbsp;
    <div class="cmp-tile-title__container">
      <div class="cmp-tile-title__text cmp-tile-title__text--first"></div>
      <div class="cmp-tile-title__text cmp-tile-title__text--last"></div>
    </div>
  </div>
</div>

<button class="cmp-tile-next-tile">
  <span class="cmp-tile-next-tile__details">
    <span class="cmp-tile-next-tile__heading">Up next</span>
    <span class="cmp-tile-next-tile__title">
      &nbsp; <br />&nbsp;
      <span class="cmp-tile-next-tile__title__text cmp-tile-next-tile__title__text--first"></span>
      <span class="cmp-tile-next-tile__title__text cmp-tile-next-tile__title__text--last"></span>
    </span>
    <svg
      class="cmp-tile-next-tile__arrow"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      viewBox="0 0 42.6 20.1"
      style="enable-background: new 0 0 42.6 20.1"
      xml:space="preserve"
    >
      <path
        class="st0"
        d="M0,8.2h35.5l-5.6-5.6L32.5,0l10.1,10.1L32.5,20.1l-2.6-2.6l5.6-5.6H0V8.2z"
      />
    </svg>
    <div class="cmp-tile-test-arrow"></div>
  </span>
  <span class="cmp-tile-next-tile__preview">

    <img
      class="cmp-tile-next-tile__preview__img cmp-tile-next-tile__preview__img--first"
      alt=""
      
    />
    <img class="cmp-tile-next-tile__preview__img cmp-tile-next-tile__preview__img--last" alt="" />
  </span>
</button>
