Manifest-Version: 1.0
Bundle-Category: WKND Sites Project
Bundle-Description: Core bundle for WKND Sites Project
Bundle-ManifestVersion: 2
Bundle-Name: WKND Sites Project - Core
Bundle-SymbolicName: aem-guides-wknd.core
Bundle-Version: 0.0.1.SNAPSHOT
Export-Package: com.adobe.aem.guides.wknd.core.filters;version="1.0";u
 ses:="javax.servlet",com.adobe.aem.guides.wknd.core.listeners;version
 ="1.0";uses:="org.apache.sling.api.resource.observation",com.adobe.ae
 m.guides.wknd.core.models;version="1.0";uses:="com.day.cq.wcm.api,jav
 ax.annotation,org.apache.sling.api.resource,org.apache.sling.models.a
 nnotations,org.apache.sling.models.annotations.injectorspecific",com.
 adobe.aem.guides.wknd.core.schedulers;version="1.0",com.adobe.aem.gui
 des.wknd.core.servlets;version="1.0";uses:="javax.annotation,javax.se
 rvlet,org.apache.sling.api,org.apache.sling.api.resource,org.apache.s
 ling.api.servlets,org.apache.sling.models.annotations"
Import-Package: javax.annotation;version="0.0.0",com.adobe.aem.guides.
 wknd.core.filters;version="[1.0,2)",com.adobe.aem.guides.wknd.core.li
 steners;version="[1.0,2)",com.adobe.aem.guides.wknd.core.schedulers;v
 ersion="[1.0,2)",com.adobe.aem.guides.wknd.core.servlets;version="[1.
 0,2)",com.adobe.cq.sightly;version="[3.2,4)",com.adobe.granite.ui.com
 ponents.ds;version="[1.3,2)",com.day.cq.dam.api;version="[1.37,2)",co
 m.day.cq.replication;version="[6.11,7)",com.day.cq.search;version="[1
 .5,2)",com.day.cq.search.result;version="[1.2,2)",com.day.cq.wcm.api;
 version="[1.29,2)",javax.jcr;version="[1.1,2)",javax.jcr.observation;
 version="[2.0,3)",javax.servlet;version="[3.1,4)",javax.servlet.http;
 version="[3.0,4)",org.apache.commons.fileupload.servlet;version="[1.4
 ,2)",org.apache.commons.io;version="[1.4,2)",org.apache.commons.lang3
 ;version="[3.12,4)",org.apache.poi.hssf.usermodel;version="[3.0,4)",o
 rg.apache.poi.ss.usermodel;version="[3.0,4)",org.apache.poi.xssf.user
 model;version="[3.0,4)",org.apache.sling.api;version="[2.3,3)",org.ap
 ache.sling.api.request;version="[2.6,3)",org.apache.sling.api.resourc
 e;version="[2.13,3)",org.apache.sling.api.resource.observation;versio
 n="[1.2,2)",org.apache.sling.api.servlets;version="[2.3,3)",org.apach
 e.sling.api.wrappers;version="[2.8,3)",org.apache.sling.event.jobs;ve
 rsion="[2.0,3)",org.apache.sling.event.jobs.consumer;version="[1.2,2)
 ",org.apache.sling.jcr.api;version="[2.4,3)",org.apache.sling.models.
 annotations;version="[1.5,2)",org.apache.sling.models.annotations.inj
 ectorspecific;version="[1.1,2)",org.json;version="[20090211.0,2009021
 2)",org.osgi.framework;version="[1.10,2)",org.osgi.service.component;
 version="[1.5,2)",org.osgi.service.event;version="[1.4,2)",org.slf4j;
 version="[1.7,2)"
Private-Package: com.adobe.aem.guides.wknd.core.events,com.adobe.aem.g
 uides.wknd.core.models.impl,com.adobe.aem.guides.wknd.core.models.sam
 plemodel,com.adobe.aem.guides.wknd.core.sample,com.adobe.aem.guides.w
 knd.core.services,com.adobe.aem.guides.wknd.core.services.impl,com.ad
 obe.aem.guides.wknd.core.utils
Provide-Capability: osgi.service;objectClass:List<String>="com.adobe.a
 em.guides.wknd.core.sample.HttpService";uses:="com.adobe.aem.guides.w
 knd.core.sample",osgi.service;objectClass:List<String>="com.adobe.aem
 .guides.wknd.core.services.OSGiConfig";uses:="com.adobe.aem.guides.wk
 nd.core.services",osgi.service;objectClass:List<String>="com.adobe.ae
 m.guides.wknd.core.services.ResolverService";uses:="com.adobe.aem.gui
 des.wknd.core.services",osgi.service;objectClass:List<String>="java.l
 ang.Runnable",osgi.service;objectClass:List<String>="javax.jcr.observ
 ation.EventListener";uses:="javax.jcr.observation",osgi.service;objec
 tClass:List<String>="javax.servlet.Filter";uses:="javax.servlet",osgi
 .service;objectClass:List<String>="javax.servlet.Servlet";uses:="java
 x.servlet",osgi.service;objectClass:List<String>="org.apache.sling.ap
 i.resource.observation.ResourceChangeListener";uses:="org.apache.slin
 g.api.resource.observation",osgi.service;objectClass:List<String>="or
 g.apache.sling.event.jobs.consumer.JobConsumer";uses:="org.apache.sli
 ng.event.jobs.consumer",osgi.service;objectClass:List<String>="org.os
 gi.service.event.EventHandler";uses:="org.osgi.service.event"
Require-Capability: osgi.service;filter:="(objectClass=com.adobe.aem.g
 uides.wknd.core.sample.HttpService)";effective:=active,osgi.service;f
 ilter:="(objectClass=org.apache.sling.api.resource.ResourceResolverFa
 ctory)";effective:=active,osgi.service;filter:="(objectClass=org.apac
 he.sling.event.jobs.JobManager)";effective:=active,osgi.service;filte
 r:="(objectClass=org.apache.sling.jcr.api.SlingRepository)";effective
 :=active,osgi.extender;filter:="(&(osgi.extender=osgi.component)(vers
 ion>=1.5.0)(!(version>=2.0.0)))",osgi.ee;filter:="(&(osgi.ee=JavaSE)(
 version=1.8))"
Service-Component: OSGI-INF/com.adobe.aem.guides.wknd.core.events.Cust
 omEventHandler.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.events.Cus
 tomEventListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.events.J
 obConsumerExample.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.events.
 SampleEventHandler.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.filter
 s.LoggingFilter.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.listeners
 .SimpleResourceListener.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.s
 ample.HttpServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.sam
 ple.HttpServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.scheduler
 s.SimpleScheduledTask.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.ser
 vices.impl.OSGiConfigImpl.xml,OSGI-INF/com.adobe.aem.guides.wknd.core
 .services.impl.ResolverServiceImpl.xml,OSGI-INF/com.adobe.aem.guides.
 wknd.core.servlets.CreatePageServlet.xml,OSGI-INF/com.adobe.aem.guide
 s.wknd.core.servlets.Demo2.xml,OSGI-INF/com.adobe.aem.guides.wknd.cor
 e.servlets.DemoServlets.xml,OSGI-INF/com.adobe.aem.guides.wknd.core.s
 ervlets.ExcelToJSONServlet.xml,OSGI-INF/com.adobe.aem.guides.wknd.cor
 e.servlets.JsonDataDropdownServlet.xml,OSGI-INF/com.adobe.aem.guides.
 wknd.core.servlets.QueryBuilderServlet.xml,OSGI-INF/com.adobe.aem.gui
 des.wknd.core.servlets.SimpleServlet.xml,OSGI-INF/com.adobe.aem.guide
 s.wknd.core.servlets.TestServlet.xml,OSGI-INF/com.adobe.aem.guides.wk
 nd.core.servlets.demo.xml
Sling-Model-Classes: com.adobe.aem.guides.wknd.core.models.HelloWorldM
 odel,com.adobe.aem.guides.wknd.core.models.impl.BreadcrumbNavbarImpl,
 com.adobe.aem.guides.wknd.core.models.impl.GridProductCardImpl,com.ad
 obe.aem.guides.wknd.core.models.impl.HeaderImpl,com.adobe.aem.guides.
 wknd.core.models.impl.HeaderThoughtImpl,com.adobe.aem.guides.wknd.cor
 e.models.impl.OSGiConfigDemoImpl,com.adobe.aem.guides.wknd.core.model
 s.impl.ProductCardImpl,com.adobe.aem.guides.wknd.core.models.impl.Pum
 aCaroucelImpl,com.adobe.aem.guides.wknd.core.models.impl.PumaCarousel
 Impl,com.adobe.aem.guides.wknd.core.models.impl.ResolverServicemodelI
 mpl,com.adobe.aem.guides.wknd.core.models.impl.SampleCompComponentImp
 l,com.adobe.aem.guides.wknd.core.models.samplemodel.samplecomponetmod
 el,com.adobe.aem.guides.wknd.core.servlets.DropDown

